---
title: Home
layout: default
---
<h1>Hello, I'm Dean</h1>
  <p>
    A budding Software Engineer and recent Computer Science Graduate from the University of Exeter. 
    My interests in Computer Science mostly revolve around Artificial Intelligence and its applications, 
    with the focus of my dissertation being the application of Multi-Objective Genetic Algorithms to Ship Design. 
    Primarily my hobbies are Swimming, Latin Dancing (Salsa, Bachata, Rueda), Reading and strategy games.
    Oh, and my favourite colour is orange if you couldn't tell.
  </p>

<h2>Keeping up to date</h2>
  <p>
    If you would like to keep up to date with what im working on you can follow my RSS Feed 
    <a href="feed.xml"> here!</a>
  </p>
